{
  "name": "keventers-smart-ordering-backend",
  "version": "1.0.0",
  "description": "Keventers Smart Ordering Platform — enterprise modular-monolith backend (infrastructure foundation).",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "main": "src/server.js",
  "imports": {
    "#config": "./src/config/index.js",
    "#config/*": "./src/config/*",
    "#core/*": "./src/core/*",
    "#platform/*": "./src/platform/*",
    "#modules/*": "./src/modules/*",
    "#api/*": "./src/api/*",
    "#middleware/*": "./src/middleware/*",
    "#routes/*": "./src/routes/*",
    "#database/*": "./src/database/*",
    "#testing/*": "./src/testing/*",
    "#shared/*": "./src/shared/*"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:worker": "node src/worker.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/database/seeds/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.12.0",
    "cloudinary": "^2.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
